// WARNING: Modifications to this file will not be preserved on upgrade.
// To configure, make new .ron files under /etc/system76-scheduler/assignments/.

{
// Very high
(-9, BestEffort(0)): [
    "easyeffects",
],
// High priority
(-5, BestEffort(4)): [
    "amsynth",
    "gnome-shell",
    "kwin",
    "sway",
    "steam",
    "vrcompositor",
    "vrdashboard",
    "vrmonitor",
    "vrserver",
    "Xorg",
],
// Default
0: [
    "dbus",
    "dbus-daemon",
    "systemd",
    "sshd",
],
// Low
(9, Idle): [
    "accounts-daemon",
    "acpid",
    "automount",
    "avahi-daemon",
    "bluetoothd",
    "colord",
    "cron",
    "cups-browsed",
    "cupsd",
    "dconf-service",
    "dnsmasq",
    "dockerd",
    "evolution-source-registry",
    "evolution-calendar-factory",
    "evolution-addressbook-factory",
    "evolution-alarm-notify",
    "fwupd",
    "goa-daemon",
    "goa-identify-service",
    "gsd-a11y-settings",
    "gsd-color",
    "gsd-datetime",
    "gsd-housekeeping",
    "gsd-keyboard",
    "gsd-media-keys",
    "gsd-disk-utility-notify",
    "gsd-power",
    "gsd-print-notifications",
    "gsd-rfkill",
    "gsd-screensaver-proxy",
    "gsd-sharing",
    "gsd-smartcard",
    "gsd-sound",
    "gsd-wacom",
    "gsd-xsettings",
    "gsd-printer",
    "hidpi-daemon",
    "iwd",
    "ModemManager",
    "NetworkManager",
    "pop-system-updater",
    "rpcbind",
    "system76-daemon",
    "system76-firmware-daemon",
    "system76-power",
    "system76-scheduler",
    "system76-user-daemon",
    "thermald",
    "udisksd",
    "upowerd",
],
// Absolute lowest priority
(19, Idle): [
    "apt",
    "apt-get",
    "boinc",
    "dpkg",
    "FAHClient",
    "FAHCoreWrapper",
    "c++",
    "cargo",
    "clang",
    "cpp",
    "g++",
    "gcc",
    "lld",
    "make",
    "mold",
    "rustc",
    "tracker-miner-fs-3",
    "update-initramfs",
    "packagekitd",
]}
