assignments {
	recording {
		amsynth
		easyeffects
		jamesdsp
		jitsi
		mumble
		obs
		teams
		wireplumber
		zoom
		bitwig-studio
		include name="Bitwig*"
	}

	games {
		lutris
		steam
		vrcompositor
		vrdashboard
		vrmonitor
		vrserver
		include descends="steam"
		include descends="lutris"
	}

	desktop-environment {
		cosmic-comp
		gnome-shell
		i3wm
		kwin
		sway
		Xorg
	}

	session-services {
		include parent="gnome-session-binary"
		include parent="gvfsd"
	}

	package-manager {
		apt
		apt-get
		dpkg
		flatpak
		fwupd
		packagekitd
		update-initramfs
	}

	batch {
		boinc
		c++
		cargo
		cargo
		clang
		cmake
		cpp
		FAHClient
		FAHCoreWrapper
		fossilize-replay
		g++
		gcc
		gradle
		javac
		ld
		lld
		make
		mold
		mvn
		ninja
		rust-analyzer
		rustc
		tracker-miner-fs-3
	}
}

exceptions {

}